<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChattingActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="60dp"
            android:clipToPadding="false">

            <View
                android:id="@+id/avatar"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:background="@drawable/oval_shap"
                android:layout_width="34dp"
                android:layout_height="34dp" />

            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar"
                android:layout_alignTop="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Sourab Hasan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body"
                android:layout_below="@+id/name"
                android:layout_alignLeft="@+id/name"
                android:background="@drawable/layout_message"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="How are you doing? This is a long message that should probably wrap."
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="60dp"
            android:clipToPadding="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_body1"
                android:background="@drawable/my_message"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:text="Placeholder message"
                />

        </RelativeLayout>


        <ListView
            android:layout_width="match_parent"
            android:id="@+id/messages_view"
            android:layout_weight="2"
            android:divider="#fff"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/layout_bg_stroke1"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:padding="4dp"
                android:src="@drawable/ic_smile"
                />



                <ImageView
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message"
                    android:padding="8dp"
                    android:background="@drawable/oval_shap1"
                    android:layout_alignParentRight="true"
                    android:tint="@color/white">
                </ImageView>



            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:hint="Type your message"
                android:background="@null"
                android:layout_toLeftOf="@+id/submit_btn"
                android:layout_toRightOf="@id/emoji_btn"
                android:imeOptions="actionSend"
                android:inputType="text"
                emojicon:emojiconSize="28sp"/>

        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>

</LinearLayout>

</RelativeLayout>